worker_processes  auto;
http {
    server {
        listen 80;
        server_name www.accidental.stream;
        location / {
          root /usr/share/nginx/html;
          index  index.html;
        }
    }
}
