worker_processes  auto;
events {
worker_connections  1024;
}
http {
    server {
        listen 80;
        server_name www.accidental.stream;
        location / {
          root /usr/share/nginx/html;
          index  index.html;
        }
        
        location /status {
          return 200;
        }
    }
    sendfile        on;
    keepalive_timeout  65;
}
