worker_processes  auto;
events {
worker_connections  1024;
}
http {
    server {
        listen 80;
        server_name www.accidental.stream;
        root /usr/share/nginx/html/;
        index  index.html;

    }
    sendfile        on;
    keepalive_timeout  65;
}
